# application.properties LOCAL (authentication-service)
spring.application.name=authentication-service
spring.config.import=optional:configserver:http://config-server:8888

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Secret (dado sensível)

# safecloudbackend.jwtSecret=MbxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
# safecloudbackend.jwtExpirationMs=900000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG