# SafeCloud-Manager

./: README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/project/manager/cloud/safe/: AlertServiceApplication.java
alert-service/src/main/java/com/project/manager/cloud/safe/controller/: AlertServiceController.java
alert-service/src/main/java/com/project/manager/cloud/safe/dto/: AlertServiceDTO.java  AlertServiceRequestDTO.java  AlertServiceResponseDTO.java
alert-service/src/main/java/com/project/manager/cloud/safe/entity/: AlertService.java
alert-service/src/main/java/com/project/manager/cloud/safe/enums/: SeverityAlerts.java
alert-service/src/main/java/com/project/manager/cloud/safe/repository/: AlertServiceRepository.java
alert-service/src/main/java/com/project/manager/cloud/safe/service/: AlertServiceService.java
alert-service/src/main/resources/: application.properties
alert-service/src/main/resources/db/migration/: V1__create_tables.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/manager/cloud/safe/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/manager/cloud/safe/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/project/manager/cloud/safe/dto/: ApiGatewayDTO.java
api-gateway/src/main/java/com/project/manager/cloud/safe/entity/: ApiGateway.java
api-gateway/src/main/java/com/project/manager/cloud/safe/repository/: ApiGatewayRepository.java
api-gateway/src/main/java/com/project/manager/cloud/safe/service/: ApiGatewayService.java
api-gateway/src/main/resources/: application.properties
auditlog-service/: Dockerfile  pom.xml
auditlog-service/src/main/java/com/project/manager/cloud/safe/: AuditlogServiceApplication.java
auditlog-service/src/main/java/com/project/manager/cloud/safe/controller/: AuditlogController.java
auditlog-service/src/main/java/com/project/manager/cloud/safe/dto/: AuditlogDTO.java  AuditlogRequestDTO.java  AuditlogResponseDTO.java
auditlog-service/src/main/java/com/project/manager/cloud/safe/entity/: Auditlog.java
auditlog-service/src/main/java/com/project/manager/cloud/safe/repository/: AuditlogRepository.java
auditlog-service/src/main/java/com/project/manager/cloud/safe/service/: AuditlogService.java
auditlog-service/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/project/manager/cloud/safe/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/project/manager/cloud/safe/controller/: AccessControlEntryController.java  AccessTokenController.java  ApiKeyController.java  AuthTokenController.java
authentication-service/src/main/java/com/project/manager/cloud/safe/dto/: AccessControlEntryDTO.java  AccessTokenDTO.java  ApiKeyDTO.java  AuthTokenDTO.java
authentication-service/src/main/java/com/project/manager/cloud/safe/entity/: AccessControlEntry.java  AccessToken.java  ApiKey.java  AuthToken.java
authentication-service/src/main/java/com/project/manager/cloud/safe/repository/: AccessControlEntryRepository.java  AccessTokenRepository.java  ApiKeyRepository.java  AuthTokenRepository.java
authentication-service/src/main/java/com/project/manager/cloud/safe/service/: AccessControlEntryService.java  AccessTokenService.java  ApiKeyService.java  AuthTokenService.java
authentication-service/src/main/resources/: application.properties
backup-service/: pom.xml
backup-service/src/main/java/com/project/manager/cloud/safe/: BackupServiceApplication.java
backup-service/src/main/java/com/project/manager/cloud/safe/controller/: BackupController.java
backup-service/src/main/java/com/project/manager/cloud/safe/dto/: BackupDTO.java  BackupRequestDTO.java  BackupResponseDTO.java
backup-service/src/main/java/com/project/manager/cloud/safe/entity/: Backup.java
backup-service/src/main/java/com/project/manager/cloud/safe/repository/: BackupRepository.java
backup-service/src/main/java/com/project/manager/cloud/safe/service/: BackupService.java
config-server/: pom.xml
config-server/src/main/java/com/project/manager/cloud/safe/: ConfigServerApplication.java
config-server/src/main/java/com/project/manager/cloud/safe/controller/: ConfigServerController.java
config-server/src/main/java/com/project/manager/cloud/safe/dto/: ConfigServerDTO.java  ConfigServerRequestDTO.java  ConfigServerResponseDTO.java
config-server/src/main/java/com/project/manager/cloud/safe/entity/: ConfigServer.java
config-server/src/main/java/com/project/manager/cloud/safe/repository/: ConfigServerRepository.java
config-server/src/main/resources/: application.properties
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/project/manager/cloud/safe/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/main/resources/db/migration/: V1__create_tables.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/project/manager/cloud/safe/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
logging-service/: pom.xml
logging-service/src/main/java/com/project/manager/cloud/safe/: LoggingServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/project/manager/cloud/safe/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_tables.sql
shared-libs/: pom.xml
shared-libs/src/main/java/com/project/manager/cloud/safe/: SharedLibsApplication.java
user-service/: pom.xml
user-service/src/main/java/com/project/manager/cloud/safe/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_tables.sql
vault-service/: pom.xml
vault-service/src/main/java/com/project/manager/cloud/safe/: VaultServiceApplication.java
(+154 files in other folders)
