<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project.manager.cloud.safe</groupId>
    <artifactId>manager.cloud.safe</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>user-service</module>
        <module>vault-service</module>
        <module>backup-service</module>
        <module>dashboard-service</module>
        <module>alert-service</module>
        <module>auditlog-service</module>
        <module>notification-service</module>
        <module>authentication-service</module>
        <module>logging-service</module>
        <module>shared-libs</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
