spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.enabled=falso
# Porta do servidor
server.port=8080

# Nome da aplicação no Eureka
spring.application.name=api-gateway

# Habilita o uso de serviços registrados no Eureka como rotas automaticamente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# (Rotas estáticas deixadas em branco aqui, pode ser configurado futuramente)

# URL do servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
