# application.properties LOCAL (authentication-service)
spring.application.name=authentication-service
spring.config.import=optional:configserver:http://config-server:8888

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Secret (dado sensível)
jwt.secret=${JWT_SECRET:seu-jwt-secret-super-seguro-aqui-deve-ser-muito-longo-e-aleatorio}