# application.properties LOCAL (discovery-server)
spring.application.name=discovery-server
spring.config.import=optional:configserver:http://config-server:8888

# Database credentials (dados sensíveis)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}