# Server Configuration
server.port=8761
spring.application.name=discovery-server

# Eureka Configuration
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-discovery:5432/discoveryserver_ms_service_db
spring.datasource.username=postgres
spring.datasource.password=discovery_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable JMX
spring.jmx.enabled=false

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Config Server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=10