# application.properties LOCAL (alert-service)
spring.application.name=alert-service
spring.config.import=optional:configserver:http://config-server:8888

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

